#section-2 {
  display: flex;
  flex-direction: column;
  padding: 1.4em;
  justify-content: space-evenly;
  position: relative;
}

main {
  min-width: 320px;
  padding-inline: 1.5rem;
  margin-inline: auto;
  padding-block: 2rem;
  display: grid;
  grid-template-columns: 400px 1fr;
  align-items: start;
  gap: 2rem;
  max-width: 1200px;
}

aside {
  position: sticky;
  top: 2rem;
  text-align: left;
}

.widget {
  min-height: 250px;
  border-radius: 8px;
  overflow: hidden;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

article {
  position: relative;

  p {
    font-weight: 500;
    font-family: system-ui;
    font-size: 17px;
    line-height: 1.6;
    max-width: 65ch;
  }
}

.text-black {
  text-transform: capitalize;
  font-size: 120px;
  width: 100%;
  text-align: center;
  color: #000;
  opacity: 0.1;
  z-index: 1;
  white-space: nowrap;
}