@media (max-width: 1024px) {
  main {
    grid-template-columns: 300px 1fr;
    gap: 1.5rem;
  }
}

@media (max-width: 992px) {
  .main-nav {
    display: none;
  }
  
  .title {
    position: relative;
    top: 13px;
    font-size: 8vw;
    line-height: -1;
  }
  
  .outline_text {
    font-size: 4vw;
    line-height: 1;
    margin-left: 0px;
    font-size: 43px;
    letter-spacing: 5px;
  }
  
  .up {
    display: none;
  }
}

@media (max-width: 900px) {
  #section-3 {
    .sections {
      grid-template-columns: repeat(2, 1fr);
      padding: 0 2rem;
    }
    
    h1 {
      font-size: 2.5rem;
    }

    .section:nth-child(3) {
      display: none;
    }
  }
}

@media (max-width: 768px) {
  main {
    grid-template-columns: 1fr;
    text-align: center;
    padding-inline: 1rem;
  }

  aside {
    position: relative;
    top: 0;
    max-width: 300px;
    margin: 0 auto;
  }

  .widget {
    min-height: 200px;
  }

  article p {
    text-align: left;
    margin: 0 auto;
  }
  
}

@media (max-width: 750px) {
  .contents_container {
    display: flex;
    flex-direction: column;
    margin-top: 1rem;
  }
  
  .scene {
    order: -1;
    max-width: 20rem;
    height: auto;
  }

  article > p {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: left;
  }
}

@media (max-width: 600px) {
  #section-3 {
    .sections {
      grid-template-columns: 1fr;
      padding: 0 1rem;
    }
    
    h1 {
      font-size: 2rem;
    }
    
    .section {
      max-width: 400px;
      margin: 0 auto;

      &:nth-child(1),
      &:nth-child(3) {
        display: none;
      }
    }

    .section-number {
      display: none;
    }
  }
}

@media (max-width: 480px) {
  main {
    padding-inline: 0.75rem;
  }

  .widget {
    min-height: 150px;
  }

  article p {
    font-size: 1rem;
  }

  // .text-black {
  //   font-size: 150px;
  //   position: absolute;
  //   top: 30%;
  //   left: 0;
  //   width: 100%;
  //   text-align: center;
  //   color: #E5E5E5;
  //   opacity: 1;
  //   z-index: 1;
  //   white-space: nowrap;
  // }
}

// @media screen and (max-width: 480px) {
//   .projects-grid {
//       grid-template-columns: repeat(1, 1fr);
//       max-width: 280px;
//       margin: 0 auto;
//   }
  
//   .project-card {
//       padding-bottom: 100%; /* Maintain square aspect ratio */
//   }
// }

